@import "../../../styles.scss";
.navbar-top{
    background: #252B42;
    padding: 9px 1px 3px 2px;
    .nav-part{
        @include flex;
        padding: 10px 40px 11px 34px;
        .nav-left{
            @include flexandalign;
            .contact{
                @include flexandalign;
                .contact-number{
                    @include headingsix;
                    margin-right: 30px;
                }
                .contact-icon{
                    margin-right: 5px;
                }
            }
            .mail{
                @include flexandalign;
                .mail-icon{
                    margin-right: 5px
                }
                .mail-id{
                    @include headingsix;
                }
            }
        }
        .nav-midd{
            h6{
                @include headingsix;
            }
        }
        .nav-right{
            @include flexandalign;
            .nav-heading{
                @include headingsix;
                margin-right: 16px;
            }
            .icons{
                display: flex;
                align-items: center;
                .icon{
                    margin-right: 16px;
                }
                .icon:last-child{
                    margin-right: 0;
                }
            }
        }
    }
}


// nav-top rwd
@media(max-width:1024px) {
    .nav-part{
        flex-direction: column;
    }
}
@media(max-width:576px) {
   .navbar-top{
       display: none;
   }
}