<nav class="navbar-top">
    <div class="container">
        <div class="nav-part">
            <div class="nav-left">
                <div class="contact">
                    <img src="../../../assets/contactimg.png" alt="contact-image" class="contact-icon">
                    <a href="tel:(225) 555-0118" class="contact-number">(225) 555-0118</a>
                </div>
                <div class="mail">
                    <img src="../../../assets/mail.image.png" alt="mail-img" class="mail-icon">
                    <a href="https://accounts.google.com/" target="_blank" class="mail-id">michelle.rivera@example.com</a>
                </div>
            </div>
            <div class="nav-midd">
                <h6>Follow Us  and get a chance to win 80% off</h6>
            </div>
            <div class="nav-right">
                <h6 class="nav-heading">Follow Us  :</h6>
                <div class="icons">
                    <a href="https://www.instagram.com/accounts/login/" target="_blank" class="icon"><img src="../../../assets/instagram.png" alt="instagram-image"></a>
                    <a href="https://www.youtube.com/" target="_blank" class="icon"><img src="../../../assets/videoplayer.png" alt="youtube-image"></a>
                    <a href="https://www.facebook.com/login/" target="_blank" class="icon"><img src="../../../assets/facebook.png" alt="facebook-image"></a>
                    <a href="https://twitter.com/i/flow/login" target="_blank" class="icon"><img src="../../../assets/twittter.png" alt="twitter-image"></a>
                </div>
            </div>
        </div>
    </div>
</nav>