<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaTch</title>
    <link rel="icon" type="image/x-icon" href="images/fevicon.svg">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Roboto:wght@100&family=Work+Sans:ital,wght@0,400;0,600;0,700;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header start -->
    <header class="header">
        <div class="container">
            <div class="header-row">
                <a href="index.html" class="logo">
                    <img src="images/logo.svg" alt="logo-name" class="batch">
                </a>
                    
                
                <nav class="nav-bar">
                    <ul class="nav-item">
                        <li class="nav-list">
                            <a href="#" class="menu-name">Intro</a>
                        </li>
                        <li class="nav-list">
                            <a href="#" class="menu-name">How it Works</a>
                        </li>
                        <li class="nav-list">
                            <a href="#" class="menu-name">Who We are</a>
                        </li>
                        <li class="nav-list">
                            <a href="#" class="menu-name">Contact</a>
                        </li>
                        
                    </ul>
                    <div class="button radius">
                        <a href="#" class="btn" target="_blank">Build with us</a>
                    </div>
                </nav>

                <a href="#" class="bar common"><i class="fa-solid fa-bars"></i></a>
            </div>
        </div>
    </header>
    <div class="menu">   
            <ul>
                <div class="off">
                    <i class="close fa-solid fa-rectangle-xmark"></i>
                </div>
                <li>
                    <a href="index.html">Intro</a>
                </li>
                <li>
                    <a href="#">How it Works</a>
                </li>
                <li>
                    <a href="#">Who We are</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
                        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
                        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
                        <script type="text/javascript" src="js/slick.min.js"></script>
            <script type="text/javascript">
                $(document).ready(function() {
                $('.common').click(function() {
                    $('body').toggleClass('menu-show');
                });
                $(".close").click(function(){
                    $(".menu").hide();
                    });
                
            });
            </script>
            
    </div>
    <!-- header end -->

    <!-- hero-section start -->
    <section class="hero-section">
        <div class="container"></div>
        <div class="hero-shape">
            <div class="hero-content">
                <h1 class="hero-heading">Building the future of consumer crypto.</h1>
                <p class="hero-paregraph">SuperLayer is building a community creating transformative web3 experiences that democratize opportunity and ownership of the internet.</p>
                <a href="#" class="btn btn-green">Build with us</a>
                <a href="#" class="btn btn-white">Partner with us</a>
            </div>
        </div>
    </section>
    <!-- hero-section end -->

    <!-- product section start -->
    <section class="product-section">
        <div class="why-batch">
            <div class="container">
                <div class="row">
                    <div class="col-3 flex-start">
                        <a href="#" class="heading">Why Batch?</a>
                    </div>
                    <div class="col-9">
                        <p class="paregraph">Join the best community of builders in consumer crypto to develop cutting edge products and launch to market in under 6 months.</p>
                    </div>

                    <div class="col-3">
                        <div class="icon space">
                            <img src="images/icon 1.svg" alt="icon" class="icon-images">
                        </div>
                        <h2 class="sub-heading">Build with the best</h2>
                        <p class="sub-paregraph">With multiple wins under their belt, you'll have the most credible consumer crypto team behind you hustling as co-founders.</p>
                    </div>
                    
                    <div class="col-3">
                        <div class="icon">
                            <img src="images/icon 2.svg" alt="icon" class="icon-images">
                        </div>
                        <h2 class="sub-heading">Access an unrivaled web3 stack</h2>
                        <p class="sub-paregraph">Payments. Compliance. Token economics. Liquidity. Community building. We’ve got your back.</p>
                    </div>

                    <div class="col-3">
                        <div class="icon">
                            <img src="images/icon 3.svg" alt="icon" class="icon-images">
                        </div>
                        <h2 class="sub-heading">Launch 5x faster</h2>
                        <p class="sub-paregraph">Credible crypto projects can take 2-3 years to launch.  SuperLayer can help get your product to market in months.</p>
                    </div>

                    <div class="col-3">
                        <div class="icon">
                            <img src="images/icon 4.svg" alt="icon" class="icon-images">
                        </div>
                        <h2 class="sub-heading">Get funded by leading investors</h2>
                        <p class="sub-paregraph">Join our team to get funded by the same industry-leading crypto investors who support us.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product section end -->

    <!-- how it works section start -->
    <section class="how-it-works">
        <div class="container">
            <a href="#" class="section-name">How it works</a>
            
            <div class="flex-col">
                <div class="line"></div>
                <div class="row">
                    <div class="content">
                        <div class="count">
                            <a href="#" class="count-item">01</a>
                        </div>
                        <h3 class="content-hea">Join as a founding PM to lead a new project.</h3>
                        <p class="content-pare">You’re not just a PM. Not just a founder. You’re both. And we’re going to make sure you thrive.</p>
                    </div>
                    <div class="diagram-images">
                        <img src="images/dia-1.svg" alt="img" class="diagram">
                    </div>
                </div>

                <div class="line l-2"></div>
                <div class="row">
                    <div class="content">
                        <div class="count">
                            <a href="#" class="count-item">02</a>
                        </div>
                        <h3 class="content-hea">Develop the product vision and roadmap.</h3>
                        <p class="content-pare">We work with you to develop your product vision, economy design and roadmap.</p>
                    </div>
                    <div class="diagram-images">
                        <img src="images/dia-2.svg" alt="img" class="diagram">
                    </div>
                </div>

                <div class="line l-2"></div>
                <div class="row">
                    <div class="content">
                        <div class="count">
                            <a href="#" class="count-item">03</a>
                        </div>
                        <h3 class="content-hea">Fund, launch and test.</h3>
                        <p class="content-pare">We fund your seed round, provide development resources, expertise and infrastructure. You lead the building of the MVP.</p>
                    </div>
                    <div class="diagram-images">
                        <img src="images/dia-3.svg" alt="img" class="diagram">
                    </div>
                </div>

                <div class="line l-2"></div>
                <div class="row">
                    <div class="content">
                        <div class="count">
                            <a href="#" class="count-item">04</a>
                        </div>
                        <h3 class="content-hea">Public launch and fundraise.</h3>
                        <p class="content-pare">Launch to the market and we’ll help you raise an outside Series A from industry-leading crypto investors to fuel your future success.</p>
                    </div>
                    <div class="diagram-images">
                        <img src="images/dia-4.svg" alt="img" class="diagram">
                    </div>
                </div>
                
                <div class="line l-2"></div>
                <div class="row">
                    <div class="content">
                        <div class="count">
                            <a href="#" class="count-item">05</a>
                        </div>
                        <h3 class="content-hea">Oh, the places you'll go.</h3>
                        <p class="content-pare">Leave the SuperLayer studio post-Series A raise, but continue to leverage our team and resources as jet fuel for the entirety of your journey.</p>
                    </div>
                    <div class="diagram-images">
                        <img src="images/dia-5.svg" alt="img" class="diagram">
                    </div>
                </div>
            </div>   

        </div>
    </section>
    <!-- how it works section end -->

    <!-- who is SuperLayer section start -->
    <section class="who-is-superlayer">
        <div class="team-product">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <a href="#" class="heading">Who is SuperLayer</a>
                    </div>
                    <div class="col-9">
                        <p class="paregraph">A team of crypto-passionate builders, founders, investors, operators and product managers who’ve built multiple companies from zero-to-one and beyond.</p>
                        <div class="row">
                            <div class="box">
                                <div class="image">
                                    <img src="images/chaina1.svg" alt="img" class="chaina1">
                                    <img src="images/Group 9.svg" alt="image" class="bg">
                                </div>
                                <div class="content-box">
                                    <div class="person-name">
                                        <a href="#" class="name">Kevin Chou</a>
                                        <a href="#" class="position">Manager Partner</a>
                                    </div>
                                    <div class="bio">
                                        <a href="#" class="bio-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
                                    </div>
                                    <div class="icon">
                                        <a href="#" class="twitter"><i class="ic fab fa-twitter"></i></a>
                                        <a href="#" class="linkedin"><i class="ic fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="box">
                                <div class="image">
                                    <img src="images/chaina.svg" alt="img" class="chaina1">
                                    <img src="images/Group 9.svg" alt="image" class="bg">
                                </div>
                                <div class="content-box">
                                    <div class="person-name">
                                        <a href="#" class="name">Mahesh Vellanki</a>
                                        <a href="#" class="position">Managing Partner</a>
                                    </div>
                                    <div class="bio">
                                        <a href="#" class="bio-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</a>
                                    </div>
                                    <div class="icon">
                                        <a href="#" class="twitter"><i class="ic fab fa-twitter"></i></a>
                                        <a href="#" class="linkedin"><i class="ic fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="anchore">
                            <a href="#" class="anchore-text">Meet the Rest of the Team</a>
                            <a href="#" class="arreow"><i class="fas fa-chevron-right"></i></a>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>

        <!-- slider-section start -->
        <div class="slider-section">
            <div class="container">
                <div class="row">
                    <div class="left-content">
                        <a href="javascript:void(0)" class="button"><i class="fas fa-chevron-left"></i></a>
                        <a href="javascript:void(0)" class="button2"><i class="fas fa-chevron-right"></i></a>
                    </div>
                    <div class="right-content">
                        <div class="content">
                            <a href=".slick-prev .slick-arrow" class="heading">Founders with deep consumer crypto experience.</a>
                        </div>
                        
                        <div class="slider">
                            <div class="row">
                                <div class="slider-img">
                                    <img src="images/slider-im.png" alt="images">
                                </div>
                                <div class="slide-content">
                                    <div class="slider-image-red">
                                        <img src="images/logo-red.svg" alt="img">
                                    </div>
                                    <div class="sub-content">
                                        <a href="#" class="founder-name">Jane Smith</a>
                                        <a href="#" class="founder-position">Founder/PM of Company Name</a>
                                        <a href="#" class="founder-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
                                    </div>
                                    
                                </div>
                            </div>
                        
            
                        
                            <div class="row">
                                <div class="slider-img">
                                    <img src="images/slider-im.png" alt="images">
                                </div>
                                <div class="slide-content">
                                    <div class="slider-image-red">
                                        <img src="images/logo-red.svg" alt="img">
                                    </div>
                                    <div class="sub-content">
                                        <a href="#" class="founder-name">Jane Smith</a>
                                        <a href="#" class="founder-position">Founder/PM of Company Name</a>
                                        <a href="#" class="founder-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
                                    </div>
                                    
                                </div>
                            </div>
            
            
            
                            <div class="row">
                                <div class="slider-img">
                                    <img src="images/slider-im.png" alt="images">
                                </div>
                                <div class="slide-content">
                                    <div class="slider-image-red">
                                        <img src="images/logo-red.svg" alt="img">
                                    </div>
                                    <div class="sub-content">
                                        <a href="#" class="founder-name">Jane Smith</a>
                                        <a href="#" class="founder-position">Founder/PM of Company Name</a>
                                        <a href="#" class="founder-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

            <!-- slider js section start -->
                        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
                        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
                        <script type="text/javascript" src="js/slick.min.js"></script>
                        <script type="text/javascript">
                            $(document).ready(function(){
                                $('.slider').slick({
                                    dots: true,
                                    arrows: true,
                                    slidesToScroll: 1,
                                    slidesToShow: 1,
                                    autoplay: true,
                                    autoplaySpeed: 600,
                                    responsive: [
                                        {
                                        breakpoint: 1024,
                                        settings: {
                                            slidesToShow: 1,
                                            slidesToScroll: 1,
                                            infinite: true,
                                            dots: true
                                        }
                                        },
                                        {
                                        breakpoint: 992,
                                        settings: {
                                            slidesToShow: 1,
                                            slidesToScroll: 1,
                                        }
                                        },
                                        {
                                        breakpoint: 576,
                                        settings: {
                                            slidesToShow: 1,
                                            slidesToScroll: 1,
                                            dots:false,
                                            aerrow:false,
                                        }
                                        },
                                    ]
                                });
                            });
                        </script>
            <!-- slider js section end -->

                    </div>
                </div>
            </div>  
        </div>
        <!-- slider-section end -->

    </section>
    <!-- who is SuperLayer section end -->
    
    <!-- consumer section start -->
    <div class="consumer-section">
        <div class="container">
            <div class="content">
                <h2 class="heading">The future of consumer crypto starts here.</h2>
                <div class="button">
                    <a href="#" class="btn-blue">Build with us</a>
                    <a href="#" class="btn-white">Partner with us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- consumer section end -->

    <!-- footer section start -->
    <section class="footer-section">
        <div class="footer-background">
            <div class="container">
                <h2 class="footer-heading">Backed by Builders.</h2>
                
                <div class="footer-row">
                    <div class="footer-col">
                        <a href="#" class="footer-link">Alana Podrx</a> 
                        <a href="#" class="footer-link">Alex Masmej</a>
                        <a href="#" class="footer-link">Alexis Gauba</a>
                        <a href="#" class="footer-link">Ameer Suhayb Carter</a>
                        <a href="#" class="footer-link">Anastasia Andrianova</a>
                        <a href="#" class="footer-link">Andrew Steinwold</a>
                        <a href="#" class="footer-link">Aya Kantorovich</a>
                        <a href="#" class="footer-link">Baek Kim</a>
                        <a href="#" class="footer-link">Balaji Srinivasan</a>
                        <a href="#" class="footer-link"> Beryl Li</a>
                        <a href="#" class="footer-link">Blake West</a>
                        <a href="#" class="footer-link">Bo Shao</a>
                        <a href="#" class="footer-link">Bobby Ong</a>
                        <a href="#" class="footer-link">Brian Flynn</a>   
                    </div>
                    <div class="footer-col">
                        <a href="#" class="footer-link">Calvin Liu</a>
                        <a href="#" class="footer-link">Carlos Gomes</a>
                        <a href="#" class="footer-link">Christy Choi</a>
                        <a href="#" class="footer-link">Colleen Sullivan</a>
                        <a href="#" class="footer-link">Cooper Turley</a>
                        <a href="#" class="footer-link">Courtney Chow</a>
                        <a href="#" class="footer-link">Cuy Sheffield</a>
                        <a href="#" class="footer-link"> Dave Kim</a>
                        <a href="#" class="footer-link">Derek Hsue</a>
                        <a href="#" class="footer-link">Do Kwon</a>
                        <a href="#" class="footer-link">Driss</a>
                        <a href="#" class="footer-link">Erik Syvertsen</a>
                        <a href="#" class="footer-link">Erikan Obotetukudo</a>
                        <a href="#" class="footer-link">Gabby Dizon</a>                      
                    </div>
                    <div class="footer-col">
                        <a href="#" class="footer-link">George Lambeth</a>
                        <a href="#" class="footer-link">Illia Polosukhin</a>
                        <a href="#" class="footer-link">Jacob Horne</a>
                        <a href="#" class="footer-link">Jake Chervinsky</a>
                        <a href="#" class="footer-link">James Foley</a>
                        <a href="#" class="footer-link">James Young</a>
                        <a href="#" class="footer-link">Jason Choi</a>
                        <a href="#" class="footer-link">Jazear Brooks</a>
                        <a href="#" class="footer-link">Jean-Cedric</a>
                        <a href="#" class="footer-link">Jeff Garzik</a>
                        <a href="#" class="footer-link">Jeff Morris Jr.</a>
                        <a href="#" class="footer-link">Jeremy Allaire</a>
                        <a href="#" class="footer-link">Jess Sloss</a>
                        <a href="#" class="footer-link">Joon Ian Wong</a>
                    </div>
                    <div class="footer-col">
                        <a href="#" class="footer-link">Joris Delanoue</a>
                        <a href="#" class="footer-link">Joyce Yang</a>
                        <a href="#" class="footer-link">Julia Lipton</a>
                        <a href="#" class="footer-link">Justin Ridgely</a>
                        <a href="#" class="footer-link">Justine Humenansky</a>
                        <a href="#" class="footer-link">Kaito</a>
                        <a href="#" class="footer-link">Kazufumi</a>
                        <a href="#" class="footer-link"> Kenny White</a>
                        <a href="#" class="footer-link">Kevin Chou</a>
                        <a href="#" class="footer-link">Kevin Nielsen</a>
                        <a href="#" class="footer-link">“Fully Allocated”</a>
                        <a href="#" class="footer-link"> Kieran Warwick</a>
                        <a href="#" class="footer-link">Kinsa Durst</a>
                        <a href="#" class="footer-link">Kristie Huang</a>
                    </div>
                    <div class="footer-col">
                        <a href="#" class="footer-link">Larry Sukernik</a>
                        <a href="#" class="footer-link">Leighton Cusack</a>
                        <a href="#" class="footer-link">Li Jin</a>
                        <a href="#" class="footer-link">Luis Cuende</a>
                        <a href="#" class="footer-link">Mark Roszak</a>
                        <a href="#" class="footer-link">Matthew Roszak</a>
                        <a href="#" class="footer-link">Meltem Demirors</a>
                        <a href="#" class="footer-link">Micah Johnson</a>
                        <a href="#" class="footer-link"> Mike Sall</a>
                        <a href="#" class="footer-link">Mike Zajko</a>
                        <a href="#" class="footer-link">Mildred Idada</a>
                        <a href="#" class="footer-link">Min Teo</a>
                        <a href="#" class="footer-link">Morgan Beller</a>
                        <a href="#" class="footer-link">Nathalie McGrath</a>
                    </div>
                    <div class="footer-col">
                        <a href="#" class="footer-link">Nathan McCauley</a>
                        <a href="#" class="footer-link">Nathaniel Whittemore</a>
                        <a href="#" class="footer-link">Nitya Subramanian</a>
                        <a href="#" class="footer-link">Noah Jessop</a>
                        <a href="#" class="footer-link">Patrick Chang</a>
                        <a href="#" class="footer-link">Prabhakar Reddy</a>
                        <a href="#" class="footer-link"> Rahul Vohra</a>
                        <a href="#" class="footer-link">Raj Gokal</a>
                        <a href="#" class="footer-link">Ramon Recuero</a>
                        <a href="#" class="footer-link">Regan Bozman</a>
                        <a href="#" class="footer-link">Rene Reinsberg</a>
                        <a href="#" class="footer-link">Robbie Bent</a>
                        <a href="#" class="footer-link">Ryan Selkis</a>
                        <a href="#" class="footer-link">Sasha (Aliaksandr) Hudzilin</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ft-main section start -->

        <div class="containe"> 
            <div class="ft-main">
                <div class="row">
                    <div class="ft-nav">
                        <ul class="ft-nav-item">
                            <li class="ft-list">
                                <a href="#" class="ft-nav-link">Intro</a>
                            </li>
                            <li class="ft-list">
                                <a href="#" class="ft-nav-link">How it Works</a>
                            </li>
                            <li class="ft-list">
                                <a href="#" class="ft-nav-link">Who We are</a>
                            </li>
                            <li class="ft-list">
                                <a href="#" class="ft-nav-link">Contact</a>
                            </li>
                            <li class="ft-list">
                                <a href="#" class="ft-nav-link">Build with us</a>
                            </li>
                            <li class="ft-list">
                                <a href="#" class="ft-nav-link">Partner with us</a>
                            </li>
                            <li class="ft-list">
                                <a href="#" class="ft-nav-link">Jobs</a>
                            </li>
                        </ul>
                    </div>
                    <div class="ft-icon">
                        <a href="#" class="icon-link"><i class="icon fab fa-twitter"></i></a>
                        <a href="#" class="icon-link"><i class="icon fab fa-facebook-f"></i></a>
                        <a href="#" class="icon-link"><i class="icon fab fa-google"></i></a>
                        <a href="#" class="icon-link"><i class="icon fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="ft">
                    <a href="#" class="ft-name">Privacy Policy</a>
                    <a href="#" class="ft-name">Terms & Conditions</a>
                    <a href="#" class="ft-name">Crafted by CollabWest</a>
                </div>
            </div>
        </div>

        <!-- ft-main section end -->
        
    </section>
    <!-- footer section end -->
</body>
</html>