/* default css */
*{margin: 0;padding: 0;box-sizing: border-box;}
body{margin: 0;padding: 0;line-height: 0;}
.container{max-width: 1360px;width: 100%;margin: 0 auto;}
a{text-decoration: none;}
.section{width: 100%; overflow: hidden;}
img{cursor: pointer;}

/* @font-face {
        font-family: 'SharpSansNo1-Semibold';
        src: url(../fonts/SharpSansNo1-Semibold.ttf);
} */

/* header css start */
.header{position: absolute;z-index: 1;width: 100%;margin: 30px 0px;}
.header .header-row{display: flex;justify-content: space-between;align-items: center;}
.header .header-row .logo .batch{cursor: pointer;}
.header .header-row .nav-bar{display: flex;align-items: center;}
.header .header-row .nav-bar .nav-item{display: flex;}
.header .header-row .nav-list{margin-right: 30px;list-style-type: none;}
.header .header-row .menu-name{transition: all 0.4s;font-family: 'DM Sans', sans-serif;font-style: normal;font-weight: bold;font-size: 12px;line-height: 16px;letter-spacing: 1.4px;text-transform: uppercase;color: #FFFFFF;}
.header .header-row .menu-name:hover{color: #00E8B7;}
.header .header-row .button{display: flex;cursor: pointer;}
.header .header-row .btn{transition: all 0.4s;font-family: 'DM Sans';font-style: normal;font-weight: bold;font-size: 12px;line-height: 16px;letter-spacing: 1.4px;text-transform: uppercase;color: #FFFFFF;}
.header .header-row .btn:hover{color: #00E8B7;}
.header .header-row .button.radius{transition: all 0.4s; margin-left: 10px;border: 1px solid #00E8B7;border-radius: 26px;padding: 11px 29px 11px 30px;margin-bottom: 2px;}
.header .header-row .bar{color: #00E8B7;}

.menu{display: block;
        width: 100%;
        max-width: 600px;
        background-color:  #FBEADA;
        
        top: 0;
        bottom: 0;
        left: -600px;
        position: fixed;
        transition: 0.45s;z-index: 1;}
.menu> {display: block;}
.menu>ul>.off{text-align: right;z-index: 5;font-size: 25px;}          
.menu>ul>li {display: block;}
.menu>ul>li>a {display: flex;text-transform: uppercase; color: black;flex-direction: column; justify-content: space-between;align-items: center;line-height: 30px; margin: 20px 20px; font-size: 25px; transition: 0.45s;z-index: 2;}
.menu-show .menu {left: 0px;}
/* rwd header-section start */
@media (min-width: 0px) and (max-width: 768px){
        .header .header-row .nav-bar{display: none;}
        .header .header-row .menu{display: block;}
}
@media (min-width: 768px) {
        .header .header-row .nav-bar{display: flex;}
        .header .header-row .menu{display: none;}
        .header .header-row .bar{display: none;}
       
        
}

/* hero section css start */
.hero-section{background: url(../images/Mask\ Group.png);min-height: 845px;background-repeat: no-repeat;background-size: cover;background-position: center;}
.hero-section .container{max-width: 1440px;width: 100%;margin: 0 auto;}
.hero-section .hero-shape{position: relative;min-height: 845px;}
.hero-section .hero-content{position: absolute;text-align: center;top: 50%;left: 0px;right: 0;bottom: 0;transform: translate(0px, -50%);}
.hero-section .hero-content .hero-heading{font-family: 'SharpSansNo1-Semibold';font-style: normal;font-weight: 600;font-size: 102px;line-height: 102px;color: #FFFFFF;padding-bottom: 40px;max-width: 994px;margin: 0 auto;}
.hero-section .hero-content .hero-paregraph{font-family: 'DM Sans', sans-serif;font-style: normal;font-weight: 400;font-size: 18px;line-height: 28px;color: #ffffff;padding-bottom: 50px;max-width: 654px;margin: 0 auto;}
.hero-section .hero-content .btn{display: inline; font-family: 'DM Sans';font-style: normal;font-weight: 500;font-size: 16px;line-height: 26px;color: #151A32;border: none;}
.hero-section .hero-content .btn.btn-green{transition: all 0.4s; background: #00E8B7;border-radius: 26px;padding: 13px 52px 13px 52px;margin: 0 25px 0 0;}
.hero-section .hero-content .btn.btn-green:hover{background-color: #151A32;color: #FFFFFF;}
.hero-section .hero-content .btn.btn-white{transition: all 0.4s; background: #FFFFFF;border-radius: 26px;padding: 13px 43px 13px 43px;}
.hero-section .hero-content .btn.btn-white:hover{background-color: #FBEADA; color: #00E8B7;}

/* rwd hero-section */
@media (min-width: 0px) and (max-width: 400px){
        .hero-section .hero-content .hero-heading{font-size: 60px;line-height: 65px;max-width: 325px;}
        .hero-section .hero-content .hero-paregraph{max-width: 325px;}
        .hero-section .hero-content .btn{display: flex;flex-direction: column;}
        .hero-section .hero-content .btn.btn-green{display: inline-block;margin: 0px 0px 20px 0px;}
        .hero-section .hero-content .btn.btn-white{display: inline-block;}
        .hero-section{padding-bottom: 116px;}
}
@media (min-width: 400px) and (max-width: 768px){
        .hero-section .hero-content .hero-heading{font-size: 80px;line-height: 85px;max-width: 600px;}
        .hero-section .hero-content .hero-paregraph{max-width: 600px;}
        .hero-section .hero-content .btn{display: flex;flex-direction: column;}
        .hero-section .hero-content .btn.btn-green{display: inline-block;margin: 0px 0px 20px 0px;}
        .hero-section .hero-content .btn.btn-white{display: inline-block;}
        .hero-section{padding-bottom: 116px;}
}

/* product section css start */
.product-section{background-color: #FBEADA;}
.product-section .why-batch .container{max-width: 1200px;width: 100%;margin: 0 auto;}
.product-section .row{display: flex;align-items: center;flex-wrap: wrap;padding: 150px 0px;justify-content: space-between;}
.product-section .row .col-3{width: 25%;padding-right: 33px;}
.product-section .row .col-3.flex-start{align-self: flex-start;}
.product-section .row .col-3 .heading{color: #151A32;font-family: 'DM Sans';font-style: normal;font-weight: 700;font-size: 16px;line-height: 24px;letter-spacing: 1.6px;text-transform: uppercase;}
.product-section .row .col-9{width: 75%;}
.product-section .row .col-9 .paregraph{color: #151A32;font-family: 'SharpSansNo1-Semibold';font-style: normal;font-weight: 600;font-size: 45px;line-height: 55px;}

.product-section .row .col-3 .icon{display: inline-block;margin: 75px 0px 30px 0px;background-image: url(../images/Ellipse\ 4.svg);background-repeat: no-repeat;background-position: center;}
.product-section .row .col-3 .icon .icon-images{max-width: 100px;height: auto;margin: 21px;}
.product-section .row .col-3 .sub-heading{font-family: 'SharpSansNo1-Semibold';font-style: normal;font-weight: 600;font-size: 27px;line-height: 32px;color: #151A32;margin-bottom: 15px;}
.product-section .row .col-3 .sub-paregraph{font-family: 'DM Sans';font-style: normal;font-weight: 400;font-size: 16px;line-height: 26px;color: #151A32;}

/* rwd product section */
@media (min-width: 0px) and (max-width: 768px){
        .product-section .row{padding: 100px 25px;flex-direction: column;align-items: flex-start;}
        .product-section .row .col-3{width: 100%;padding-right: 0px;margin-bottom: 40px;}
        .product-section .row .col-9{width: 100%;}
        .product-section .row .col-9 .paregraph{font-size: 36px;line-height: 46px;}
        .product-section .row .col-3 .sub-heading{font-size: 24px;line-height: 29px;color: #151A32;margin-bottom: 15px;}
        .product-section .row .col-3 .icon.space{margin-top: 75px;}
        .product-section .row .col-3 .icon{margin: 0px 0px 30px 0px;}
}
@media (min-width: 768px) and (max-width: 992px){
        .product-section .row{padding: 100px 25px;flex-wrap: wrap;}
        .product-section .row .col-3{width: 100%;padding-right: 0px;margin-bottom: 40px;}
        .product-section .row .col-9{width: 100%;}
        .product-section .row .col-9 .paregraph{font-size: 36px;line-height: 46px;max-width: 500px;}
        .product-section .row .col-3 .sub-heading{font-size: 24px;line-height: 29px;color: #151A32;margin-bottom: 15px;}
        .product-section .row .col-3 .icon.space{margin-top: 75px;}
        .product-section .row .col-3 .icon{margin: 0px 0px 30px 0px;}
        .product-section .row .col-3 .sub-paregraph{max-width: 500px;}
}
@media (min-width: 992px) and (max-width: 1199px){
        .product-section .row{padding: 100px 25px;flex-wrap: wrap;}
        .product-section .row .col-3{width: 50%;padding-right: 0px;margin-bottom: 40px;}
        .product-section .row .col-9{width: 50%;margin-bottom: 25px;}
        .product-section .row .col-9 .paregraph{font-size: 36px;line-height: 46px;max-width: 500px;}
        .product-section .row .col-3 .sub-heading{font-size: 24px;line-height: 29px;color: #151A32;margin-bottom: 15px;}
        .product-section .row .col-3 .icon{margin: 0px 0px 30px 0px;}
        .product-section .row .col-3 .sub-paregraph{max-width: 400px;}
}


/* how-it-works section start */
.how-it-works{padding: 125px 0px 265.48px 0px;}
.how-it-works .container{max-width: 1200px;width: 100%;margin: 0 auto;}
.how-it-works .section-name{font-family: 'DM Sans'; font-style: normal;font-weight: bold;font-size: 16px;line-height: 24px;letter-spacing: 0.1em;text-transform: uppercase;color: #151A32;}
.how-it-works .flex-col{display: flex;flex-direction: column;}
.how-it-works .line{background-color: #00E8B7;max-width: 1px;min-height: 75px;margin: 25px 0px 25px 16px;}
.how-it-works .line.l-2{min-height: 150px;}
.how-it-works .row{display: flex;align-items: center;}
.how-it-works .row .content{max-width: 582px;padding-left: 7px;width: 50%;}
.how-it-works .row .content .count{margin-bottom: 15px;}
.how-it-works .count-item{font-family: 'DM Sans';font-style: normal;font-weight: normal;font-size: 16px;line-height: 24px;letter-spacing: 0.1em;text-transform: uppercase;color: #151A32;}
.how-it-works .row .content .content-hea{font-family: 'SharpSansNo1-Semibold'; font-style: normal;font-weight: 600;font-size: 45px;line-height: 55px;color: #151A32;margin-bottom: 20px;}
.how-it-works .row .content .content-pare{font-family: 'DM Sans';font-style: normal;font-weight: normal;font-size: 18px;line-height: 28px;color: #151A32;max-width: 479px;}
.how-it-works .row .diagram-images{width: 50%;}
.how-it-works .row .diagram-images .diagram{/* display: flex; */justify-content: center;align-items: center;display: flex;margin: 0 auto;}

@media (max-width: 768px){
        .how-it-works .row{display: flex;align-items: center;flex-direction: column;justify-content: space-between;}
        .how-it-works .line.l-2{min-height: 150px;display: none;}
        .how-it-works .row .diagram-images{border-left:1px solid #00E8B7;height: 150px;display: flex;margin-left: 35px;}
        .how-it-works .line{margin: 25px 0px 25px 210px;}
}



/* .who-is-superlayer section css start */
.who-is-superlayer{background-color: #151A32;padding-bottom: 140px; padding-top: 148px;background-image: url(../images/slider-bg.png);background-repeat: no-repeat;background-position: left;background-position-y: bottom;}
.who-is-superlayer .team-product{display: block;}
.who-is-superlayer .container{max-width: 1200px;width: 100%;margin: 0 auto;}
.who-is-superlayer .row{display: flex;}
.who-is-superlayer .row .col-3{width: 25%;}
.who-is-superlayer .row .col-3 .heading{font-family: 'DM Sans';font-style: normal;font-weight: bold;font-size: 16px;line-height: 24px;letter-spacing: 0.1em;text-transform: uppercase;color: #FFFFFF;}
.who-is-superlayer .row .col-9{width: 75%;}
.who-is-superlayer .row .col-9 .paregraph{font-family: 'SharpSansNo1-Semibold';font-style: normal;font-weight: 600;font-size: 45px;line-height: 55px;color: #FFFFFF;}

.who-is-superlayer .col-9 .row{display: flex;align-items: center;margin: 44px 0px;}
.who-is-superlayer .col-9 .row .box{display: block;margin-right: 36px;position: relative;}
.who-is-superlayer .col-9 .row .box .image .chaina1{position: absolute;border-radius: 700px;top: 40px;left:48px;}
.who-is-superlayer .col-9 .row .box .content-box{padding-left: 48px;margin-top: 25.25px;}
.who-is-superlayer .col-9 .row .box .person-name{ margin-bottom: 15px;}
.who-is-superlayer .col-9 .row .box .person-name .name{display: block;font-family: 'DM Sans';font-style: normal;font-weight: bold;font-size: 18px;line-height: 23px;color: #FFFFFF;}
.who-is-superlayer .col-9 .row .box .person-name .position{font-family: 'DM Sans';font-style: normal;font-weight: bold;font-size: 18px;line-height: 23px;color: #FFFFFF;}
.who-is-superlayer .col-9 .row .box .bio{margin-bottom: 20px;max-width: 328px;}
.who-is-superlayer .col-9 .row .box .bio .bio-content{font-family: 'DM Sans';font-style: normal;font-weight: normal;font-size: 16px;line-height: 26px;color: #FFFFFF;}
.who-is-superlayer .col-9 .row .box .icon{display: flex;align-items: center;}
.who-is-superlayer .col-9 .row .box .icon .ic{transition: all 0.4s;}
.who-is-superlayer .col-9 .row .box .icon .ic:hover{color: #FFFFFF;}
.who-is-superlayer .col-9 .row .box .icon .twitter{margin-right: 15px;}
.who-is-superlayer .col-9 .row .box .icon .linkedin{margin-right: 15px;}

.who-is-superlayer .col-9 .row .box .icon .ic {color: #00E8B7;}
.who-is-superlayer .col-9 .anchore{ margin: 61px 0px 100px 48px;display: flex;align-items: center;}
.who-is-superlayer .col-9 .anchore-text{transition: all 0.4s;display: inline-block; font-family: 'DM Sans';padding-right: 10px;font-style: normal;font-weight: 500;font-size: 16px;line-height: 26px;color: #00E8B7;}
.who-is-superlayer .col-9 .anchore-text:hover{color: #ffffff;}
.who-is-superlayer .col-9 .arreow{transition: all 0.4s;color: #00E8B7;}
.who-is-superlayer .col-9 .arreow:hover{color: #FFFFFF;}




/* slider-section start */
.slider-section .container{max-width: 1200px;width: 100%;margin: 0 auto;}
.slider-section .row{display: flex;}
.slider-section .left-content{width: 25%;position: relative;}
.slider-section .left-content .button{position: absolute; color: #ffffff;border:1px solid #00E8B7; border-radius: 50%;padding: 4px 7px;top: 2%;left: 70px;}
.slider-section .left-content .button2{ position: absolute; color: #ffffff;border:1px solid #00E8B7;border-radius: 50%;padding: 4px 7px;top: 2%;left: 98px;}
.slider-section .right-content{width: 75%;}
.slider-section .content .heading{font-style: normal;display: inline-block;font-family: 'SharpSansNo1-Semibold';font-weight: 600;font-size: 36px; margin-bottom: 70px;line-height: 46px;
        color: #FFFFFF;max-width: 582px;}
.slider-section .slider .row{display: flex;}
.slider-section .slider .row .slider-img img{margin-right: 36px;width: 100%;}
.slider-section .slider .row .slide-content{width: 50%;}
.slider-section .slider .row .slide-content .slider-image-red{margin-bottom: 26px;}
.slider-section .slider .row .slide-content .founder-name{ font-family: 'DM Sans';font-style: normal;font-weight: bold;font-size: 18px;line-height: 23px;color: #FFFFFF;}
.slider-section .slider .row .slide-content .founder-position{display: block; font-family: 'DM Sans';font-style: normal;font-weight: bold;font-size: 18px;
         line-height: 23px;color: #FFFFFF;margin-bottom: 15px;}
.slider-section .slider .row .slide-content .founder-bio{display: inline-block; font-family: 'DM Sans';font-style: normal;font-weight: normal;font-size: 16px;
        line-height: 26px;color: #FFFFFF;max-width: 272px;white-space: pre-line;}


/* slider default css */
.slider-img {margin-right: 25px;}
.slider-section .slick-prev{position: absolute;top: -40%;left: -225px;opacity: 0;}
.slider-section .slick-next{position: absolute;top: -40%;left: -200px;opacity: 0;}
.slider .slick-dots{position: absolute;top: -43%;text-align: inherit;left: -165px;}
.slider .slick-dots li button{font-size: 20px;line-height: 0;display: block;width: 20px;height: 20px;padding: 5px;cursor: pointer;color: white;border: 1;text-align: center;    }
.slider ul.slick-dots li.slick-active button{background-color: #129712;} 

/* rwd who-is-superlayer & slider-section*/
@media (min-width: 200px) and (max-width: 576px){
        
        .who-is-superlayer{padding: 100px 25px 150px 25px;}
        .who-is-superlayer .row{flex-direction: column;align-items: flex-start;}
        .who-is-superlayer .row .col-3{width: 100%;margin-bottom: 40px;}
        .who-is-superlayer .row .col-9{width: 100%;margin-bottom: 50px;}
        .who-is-superlayer .row .col-9:last-child{margin-bottom: 0px;}
        .who-is-superlayer .row .col-9 .paregraph{font-size: 36px;line-height: 49px;}

        .who-is-superlayer .col-9 .row{display: flex;align-items: flex-start;}
        .who-is-superlayer .col-9 .row .box{margin: 0px 0px 0px 0px;}
        .who-is-superlayer .col-9 .row .box .content-box{padding-left: 0;margin-top: 25.25px;}
        .who-is-superlayer .col-9 .anchore{ margin: 0px 0px 100px 0px;}

        .slider-section .left-content{width: 100%;}
        .slider-section .right-content{width: 100%;}

        .slider-section .slider .row{flex-direction: column;}
        .slider-section .slider .row .slider-img img{margin-right: 0px;}
        .slider-section .slider .row .slide-content{width: 100%;display: flex;margin-top: 25px;}
        .slider-section .slider .row .slide-content .slider-image-red{margin-bottom: 0;width: 20%;}
        .slider-section .slider .row .slide-content .sub-content{width: 80%; margin-left: 25px;}
        .slider-section .slider .row .slide-content .sub-content .founder-bio{display: block;max-width: 575px;}
        .slider-section .left-content .button{display: none;}
        .slider-section .left-content .button2{display: none;}
}
@media (min-width: 576px) and (max-width: 1042px){
        
        .who-is-superlayer{padding: 100px 25px 150px 25px;}
        .who-is-superlayer .row{flex-wrap: wrap; align-items: flex-start;}
        .who-is-superlayer .row .col-3{width: 100%;margin-bottom: 40px;}
        .who-is-superlayer .row .col-9{width: 100%;margin-bottom: 50px;}
        .who-is-superlayer .row .col-9:last-child{margin-bottom: 0px;}
        .who-is-superlayer .row .col-9 .paregraph{font-size: 36px;line-height: 49px;}

        .who-is-superlayer .col-9 .row{display: flex;align-items: flex-start;}
        .who-is-superlayer .col-9 .row .box{margin: 0px 0px 0px 0px;}
        .who-is-superlayer .col-9 .row .box .content-box{padding-left: 0;margin-top: 25.25px;}
        .who-is-superlayer .col-9 .anchore{ margin: 0px 0px 100px 0px;}

        .slider-section .left-content{width: 100%;}
        .slider-section .right-content{width: 100%;}

        .slider-section .slider .row{flex-direction: column;}
        .slider-section .slider .row .slider-img img{margin-right: 0px;}
        .slider-section .slider .row .slide-content{width: 100%;display: flex;margin-top: 25px;}
        .slider-section .slider .row .slide-content .slider-image-red{margin-bottom: 0;width: 20%;}
        .slider-section .slider .row .slide-content .sub-content{width: 80%; margin-left: 25px;}
        .slider-section .slider .row .slide-content .sub-content .founder-bio{display: block;max-width: 575px;}
        .slider-section .left-content .button{display: none;}
        .slider-section .left-content .button2{display: none;}
}

/* consumer-section css start */
.consumer-section {background-color: #00E8B7;min-height: 448px;padding-top: 150px;background-image: url(../images/graphicelement1\ 1.svg);background-repeat: no-repeat;background-position-y:bottom ;background-position-x: right;}
.consumer-section .container{max-width: 1200px;width: 100%;margin: 0 auto;}
.consumer-section .content{text-align: center;}
.consumer-section .content .heading{margin-bottom: 40px;font-family: 'SharpSansNo1-Semibold';font-style: normal;font-weight: 600;font-size: 60px;line-height: 70px;color: #151A32;}
.consumer-section .content .button{margin-bottom: 140px;display: flex;align-items: center;justify-content: center;}
.consumer-section .content .button .btn-blue{transition: all 0.4s; font-family: 'DM Sans';font-style: normal;font-weight: 500;font-size: 16px;text-align: center;line-height: 26px;color: #FFFFFF;border-radius: 26px;background-color: #151A32;padding: 12px 52px 10px 52px;border: none;margin-right: 25px;}
.consumer-section .content .button .btn-blue:hover{color: #00E8B7;background-color: #FFFFFF;}
.consumer-section .content .button .btn-white{transition: all 0.4s; font-family: 'DM Sans';font-style: normal;font-weight: 500;font-size: 16px;text-align: center;line-height: 26px;color: #151A32;border-radius: 26px;background: #FFFFFF;padding: 12px 43px 10px 43px;border: none;}
.consumer-section .content .button .btn-white:hover{color: #00E8B7;background-color: #151A32;}

/* rwd consumer-section  */
@media (min-width: 0px) and (max-width: 576px){
        .consumer-section {padding: 100px 0px;}
        .consumer-section .content{text-align: center;}
        .consumer-section .content .heading{font-size: 45px;line-height: 55px;max-width: 325px;margin: 0 auto;}
        .consumer-section .content .button{display: flex;margin-bottom: 0px;flex-direction: column;margin-top: 40px;}
        .consumer-section .content .button .btn-blue{display: block; margin-right: 0px;margin-bottom: 20px;}
}
@media (min-width: 576px) and (max-width: 1024px){
        .consumer-section {padding: 100px 0px;}
        .consumer-section .content{text-align: center;}
        .consumer-section .content .heading{font-size: 45px;line-height: 55px;max-width: 325px;margin: 0 auto;}
        .consumer-section .content .button{display: flex;margin-bottom: 0px;margin-top: 40px;}
}

/* footer-section css start */
.footer-section{display: block;}
.footer-section .footer-background{max-width: 1340px;margin: 0 auto;background: #151A32;margin-top: 50px;}
.footer-section .container{max-width: 1200px;width: 100%;margin: 0 auto;}
.footer-section .footer-heading{font-family: 'SharpSansNo1-Semibold';text-align: center;font-style: normal;font-weight: 600;font-size: 45px;line-height: 55px;color: #FFFFFF;padding: 70px 0px 50px 0px;}
.footer-section .footer-row{display: flex;justify-content: space-between;width: 100%;padding-bottom: 70px;}
.footer-section .footer-row .footer-col{width: 14%;}
.footer-section .footer-row .footer-col .footer-link{transition: all 0.4s; display: block; font-family: 'DM Sans';font-style: normal;font-weight: normal;font-size: 15px;line-height: 25px;color: #FFFFFF;opacity: 0.5;}
.footer-section .footer-row .footer-col .footer-link:hover{color: #00E8B7;}

/* rwd footer-section */
@media (min-width: 576px) and (max-width: 992px){
        .footer-section{display: block;}
        .footer-section .footer-heading{padding: 30px 0px;font-size: 36px;line-height: 46px;}
        .footer-section .footer-row{display: flex;justify-content: space-around;width: 100%;flex-wrap: wrap;padding-bottom: 30px;}
        .footer-section .footer-row .footer-col{width: 26%;}
        .footer-section .footer-row .footer-col .footer-link{font-size: 12px;line-height: 17px;}

}

@media (min-width: 0px) and (max-width: 576px){
        .footer-section{display: block;} 
        .footer-section .footer-heading{padding: 30px 0px;font-size: 36px;line-height: 46px;}
        .footer-section .footer-row{display: flex;justify-content: space-around;flex-wrap: wrap;padding-bottom: 30px;}
        .footer-section .footer-row .footer-col{width: 40%;}
        .footer-section .footer-row .footer-col .footer-link{font-size: 12px;line-height: 17px;}

}


/* ft-main css start */
.footer-section .containe{max-width: 968px;width: 100%;margin: 0 auto;}
.footer-section .ft-main{margin: 55.61px 0px 40.19px 0px;}
.footer-section .ft-main .row{display: flex;align-items: center;justify-content: space-between;margin-bottom: 50px;}
.footer-section .ft-main .row .ft-nav{display: block;}
.footer-section .ft-main .row .ft-nav .ft-nav-item{display: flex;}
.footer-section .ft-main .row .ft-nav .ft-nav-item .ft-list{list-style-type: none;margin-right: 30px;}
.footer-section .ft-main .row .ft-nav .ft-nav-item .ft-list .ft-nav-link{transition: all 0.4s; font-family: 'DM Sans';font-style: normal;font-weight: bold;font-size: 12px;line-height: 16px;letter-spacing: 0.1em;text-transform: uppercase;color: #151A32;}
.footer-section .ft-main .row .ft-nav .ft-nav-item .ft-list .ft-nav-link:hover{color: #00E8B7;}

.footer-section .ft-main .row .ft-icon{display: flex;}
.footer-section .ft-main .row .ft-icon .icon-link .icon{color: #151A32;margin-left:34px;transition: all 0.4s;}
.footer-section .ft-main .row .ft-icon .icon:hover{color: #00E8B7;}  
.footer-section .ft-main .row .ft-icon .icon-link{display: inline-block;}

.footer-section .ft-main .ft{display: flex;align-items: center;justify-content: flex-start; margin-left: 180px;}
.footer-section .ft-main .ft .ft-name{transition: all 0.4s; font-family: 'DM Sans';font-style: normal;font-weight: normal;font-size: 12px;color: #151A32;line-height: 18px;margin-right: 25px;}
.footer-section .ft-main .ft .ft-name:hover{color: #00E8B7;}

/* rwd ft-main section */
@media (min-width: 0px) and (max-width: 992px){
        .footer-section .ft-main{padding: 117px 0px 50px 0px;margin: 0;}
        .footer-section .ft-main .row{display: flex;justify-content: center;margin: 0;flex-direction: column;}
        .footer-section .ft-main .row .ft-nav{text-align: center;}
        .footer-section .ft-main .row .ft-nav .ft-nav-item{display: flex;flex-direction: column;}
        .footer-section .ft-main .row .ft-nav .ft-nav-item .ft-list{margin: 0px 0px 30px 0px;}
        .footer-section .ft-main .row .ft-nav .ft-nav-item .ft-list:last-child{margin: 0;}
        .footer-section .ft-main .row .ft-icon{display: flex;justify-content: center;margin: 73px 0px 40px 0px;}
        .footer-section .ft-main .row .ft-icon .icon-link .icon{margin: 0px 17px;}
        .footer-section .ft-main .ft{display: flex;justify-content: center; margin: 0;flex-direction: column;}
        .footer-section .ft-main .ft .ft-name{margin: 0px 0px 20px 0px;}
        .footer-section .ft-main .ft .ft-name:last-child{margin: 0px;}
}
