@import "../../../styles.scss";


.header{
    padding: 12px 8px 2px 0px;
    margin-bottom: 42px;
    .header-part{
        @include flexandalign;
        padding: 13px 21px 13px;
        position: relative;
        .logo-part{
            margin-right: 119px;
            & a{
                @include headingthree;
           }
        }
        .navigation{
            @include flex;
            max-width: 1155px;
            width: 100%;
            .menubar{
                @include flexandalign;
                list-style-type: none;
                .nav-list{
                    margin-right: 15px;
                    &:last-child{
                        margin-right: 0;
                    }
                    .nav-link{
                        transition: all 0.4s;
                    &:hover{
                        color: #23A6F0;
                    }
                        @include headingfive;
                        &.fontchang{
                            font-family: 'Montserrat', sans-serif;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 28px;
                            letter-spacing: 0.2px;
                            color: #252B42;
                            transition: all 0.4s;
                            &:hover{
                                color: #23A6F0;
                            }
                        }
                    }
                }
            }
            .accout{
                @include flexandalign;
                .account-link{
                    @include headingfive;
                    color: #23A6F0;
                    margin-right: 30px;
                    &:last-child{
                        margin-right: 0;
                    }
                    .icon-space{
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}



@media (max-width:1366px){
    .menubar{
        display: flex !important;
    }
}
// header rwd
@media (min-width:993px){
    .menubar{
        position: inherit;
    }
    .menu-icon{
        display: none;
    }
    
}
@media (max-width:992px){
    .header{
        .header-part{
          .navigation{
              .menubar{
            //    display: flex;
               flex-direction: column;
                position: absolute;
                
                width: 100%;
                left: 0;
                right: 0;
                margin: 0 auto;
                top: 4rem;
                z-index: 10;
                height: 225px;
                text-align: center;
                .nav-list{
                    margin-right: 0px;
                    .nav-link{
                        font-style: normal;
                        font-weight: 400;
                        font-size: 30px;
                        line-height: 45px;
                        text-align: center;
                        letter-spacing: 0.2px;
                        color: #737373; 
                        margin-bottom: 30px;
                        
                    }
                    .anchornone{
                        display: none;
                    }
                }
            }
          }
        }
    } 
    .menubar{
        display: none !important;
    }
    .xyz{
        display: flex !important;
    }
    
}
@media (max-width:768px){
    .header{
        .header-part{
          .navigation{
              .accout{
                  .login{
                      display: none;
                  }
                  .like{
                      display: none;
                  }
              }
          }
        }
    } 
    .menubar{
        display: none !important;
    }
    .xyz{
        display: flex !important;
    }

}
@media (max-width:576px){
    .header{
        padding: 0;
        .header-part{
            .logo-part{
                margin-right: 50px;
            }
          .navigation{
              .accout{
                  .account-link{
                      margin-right: 24px;
                      color: #252B42;
                      & :last-child{
                          margin-right: 0;
                      }
                      .spannone{
                          display: none;
                      }
                  }
              }
          }
        }
    } 
}






// .menu{
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     gap: 30px;
//     margin: 98px 0px;
//     background-color: #23A6F0;
// }

// .menu-link{
//     font-family: 'Montserrat', sans-serif;
//     font-style: normal;
// font-weight: 400;
// font-size: 30px;
// line-height: 45px;
// text-align: center;
// letter-spacing: 0.2px;
// color: #737373;
// }
