<header class="header">
  <div class="container">
    <div class="header-part">
      <div class="logo-part">
        <a href="index.html">Bandage</a>
      </div>
      <div class="navigation">
        <div class="menu-part">
          <ul class="menubar">
            <li class="nav-list">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-list">
              <a href="#" class="nav-link fontchang anchornone">Shop <i class="fa-solid fa-angle-down"></i></a>
            </li>
            <li class="nav-list">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-list">
              <a href="#" class="nav-link">Blog</a>
            </li>
            <li class="nav-list">
              <a href="#" class="nav-link">Contact</a>
            </li>
            <li class="nav-list">
              <a href="#" class="nav-link">Pages</a>
            </li>
          </ul>
        </div>
        <div class="accout">
          <a href="#" class="account-link login"><i class="icon-space fa-regular fa-user"></i> Login / Register</a>
          <a href="#" class="account-link search"><i class="fas fa-search"></i></a>
          <a href="#" class="account-link shop"><i class="icon-space fas fa-shopping-cart"></i><span class="spannone">1</span></a>
          <a href="#" class="account-link like"><i class="icon-space far fa-heart"></i>1</a>
          <div class="menu-icon">
            <a href="#" class="rwd-menu-icon"><img src="../../../assets/humberger.svg" alt="humberger-menu"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>




