<section class="features-product">
    <div class="container">
        <div class="main">
            <div class="features-title">
                <h4 class="product-name">Featured Products</h4>
                <h3 class="product-title">BESTSELLER PRODUCTS</h3>
                <p class="product-paragrap">Problems trying to resolve the conflict between </p>
            </div>
            <div class="features-row">
                <div class="features-col">
                    <div class="features-card">
                        <div class="feature-image">
                            <img src="../../../assets/featuresone.png" alt="features-img">
                        </div>
                        <div class="fetures-content">
                            <h4 class="features-heading">Graphic Design</h4>
                            <p class="features-paragraph">English Department</p>
                            <div class="featuresprize">
                                <p class="prize-para">$16.48</p>
                                <p class="lowprize">$6.48</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="features-col">
                    <div class="features-card">
                        <div class="feature-image">
                            <img src="../../../assets/featurestwo.png" alt="features-img">
                        </div>
                        <div class="fetures-content">
                            <h4 class="features-heading">Graphic Design</h4>
                            <p class="features-paragraph">English Department</p>
                            <div class="featuresprize">
                                <p class="prize-para">$16.48</p>
                                <p class="lowprize">$6.48</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="features-col">
                    <div class="features-card">
                        <div class="feature-image">
                            <img src="../../../assets/featuresthree.png" alt="features-img">
                        </div>
                        <div class="fetures-content">
                            <h4 class="features-heading">Graphic Design</h4>
                            <p class="features-paragraph">English Department</p>
                            <div class="featuresprize">
                                <p class="prize-para">$16.48</p>
                                <p class="lowprize">$6.48</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="features-col">
                    <div class="features-card">
                        <div class="feature-image">
                            <img src="../../../assets/featuresfoure.png" alt="features-img">
                        </div>
                        <div class="fetures-content">
                            <h4 class="features-heading">Graphic Design</h4>
                            <p class="features-paragraph">English Department</p>
                            <div class="featuresprize">
                                <p class="prize-para">$16.48</p>
                                <p class="lowprize">$6.48</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="features-col">
                    <div class="features-card">
                        <div class="feature-image">
                            <img src="../../../assets/featuresfive.png" alt="features-img">
                        </div>
                        <div class="fetures-content">
                            <h4 class="features-heading">Graphic Design</h4>
                            <p class="features-paragraph">English Department</p>
                            <div class="featuresprize">
                                <p class="prize-para">$16.48</p>
                                <p class="lowprize">$6.48</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="features-col">
                    <div class="features-card">
                        <div class="feature-image">
                            <img src="../../../assets/featuresone.png" alt="features-img">
                        </div>
                        <div class="fetures-content">
                            <h4 class="features-heading">Graphic Design</h4>
                            <p class="features-paragraph">English Department</p>
                            <div class="featuresprize">
                                <p class="prize-para">$16.48</p>
                                <p class="lowprize">$6.48</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="features-col">
                    <div class="features-card">
                        <div class="feature-image">
                            <img src="../../../assets/feturesseven.png" alt="features-img">
                        </div>
                        <div class="fetures-content">
                            <h4 class="features-heading">Graphic Design</h4>
                            <p class="features-paragraph">English Department</p>
                            <div class="featuresprize">
                                <p class="prize-para">$16.48</p>
                                <p class="lowprize">$6.48</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="features-col">
                    <div class="features-card">
                        <div class="feature-image">
                            <img src="../../../assets/featureseight.png" alt="features-img">
                        </div>
                        <div class="fetures-content">
                            <h4 class="features-heading">Graphic Design</h4>
                            <p class="features-paragraph">English Department</p>
                            <div class="featuresprize">
                                <p class="prize-para">$16.48</p>
                                <p class="lowprize">$6.48</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="features-col">
                    <div class="features-card">
                        <div class="feature-image">
                            <img src="../../../assets/featuresnine.png" alt="features-img">
                        </div>
                        <div class="fetures-content">
                            <h4 class="features-heading">Graphic Design</h4>
                            <p class="features-paragraph">English Department</p>
                            <div class="featuresprize">
                                <p class="prize-para">$16.48</p>
                                <p class="lowprize">$6.48</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="features-col">
                    <div class="features-card">
                        <div class="feature-image">
                            <img src="../../../assets/featuresten.png" alt="features-img">
                        </div>
                        <div class="fetures-content">
                            <h4 class="features-heading">Graphic Design</h4>
                            <p class="features-paragraph">English Department</p>
                            <div class="featuresprize">
                                <p class="prize-para">$16.48</p>
                                <p class="lowprize">$6.48</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="features-btn">
                <a href="#" class="features-link">LOAD MORE PRODUCTS</a>
            </div>
        </div>
    </div>
</section>
