@import "../../../styles.scss";

.features-product{
    padding: 80px 0px;
}
.features-product .container{
    padding: 0px 173px;
}
.features-product .main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.features-product .features-title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 24px;
}
.features-title .product-name{
    @include headingfoure;
    margin-bottom: 10px;
}
.features-title .product-title{
    @include headingthree;
    margin-bottom: 10px;
}
.features-title .product-paragrap{
    @include headingfoure;
    font-size: 14px;
    line-height: 20px;
}
.features-product .features-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 32px 24px;
}
.features-product .features-col{
    width: 20%;
}
.features-product .features-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px 15px;
}
.feature-image{
    transition: all 0.4s;
    &:hover{
        transform: scale(1.1);
    }
}
.features-card .fetures-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}
.fetures-content .features-heading{
    @include headingthree;
    font-size: 16px;
    line-height: 24px;
    margin-top: 25px;
    margin-bottom: 10px;
}
.fetures-content .features-paragraph{
    @include headingfive;
    margin-bottom: 10px;
}
.fetures-content .featuresprize{
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 3px;
    margin-bottom: 35px;
}
.featuresprize .prize-para{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #BDBDBD;
}
.featuresprize .lowprize{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #23856D;
}
.features-product .features-btn{
    display: inline-flex;
    padding: 15px 40px;
    border: 1px solid #23A6F0;
    border-radius: 5px;
    margin-top: 24px;
    transition: all 0.4s;
    &:hover{
        background: #ABECD6;
    }
}
.features-btn .features-link{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #23A6F0;
   
}
@media(max-width:1400px){
    .features-product .features-col{
        width: 25%;
    }
}
@media(max-width:1200px){
    .features-product .features-col{
        width: 33.33%;
    }
}
@media(max-width:1024px){
    .features-product .container{
        padding: 0px 100px;
    }
}
@media(max-width:992px){
    .features-product .features-col{
        width: 50%;
    }
}
@media(max-width:768px){
    .features-product .container{
        padding: 0px 50px;
    }
}
@media(max-width:576px){
    .features-title .product-name{
        display: none;
    }
    .features-title .product-title{
        max-width: 239px;
        text-align: center;
    }
    .features-title .product-paragrap{
        @include headingfoure;
        font-size: 14px;
        line-height: 20px;
        max-width: 261px;
    }
    .features-product .container{
        padding: 0px 35.5px;
    }
    .features-product .features-col{
        width: 100%;
    }
    .features-product .features-btn{
        padding: 15px 30px;
        margin-top: 0;
    }
}