<footer class="footer" id="contact">
    <div class="container">
        <div class="footer-row">
            <div class="footer-coloum">
                <a href="#" class="footer-logo">Bandage</a>
            </div>
            <div class="footer-icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </div>
</footer>

<div class="footer-middle">
    <div class="container">
        <div class="middle-row">
            <div class="width-70">
                <ul class="footer-item">
                    <li class="footer-list">
                        <a href="#" class="footer-li">Company Info</a>
                        <a href="#" class="footer-link">About Us</a>
                        <a href="#" class="footer-link">Carrier</a>
                        <a href="#" class="footer-link">We are hiring</a>
                        <a href="#" class="footer-link">Blog</a>
                    </li>
                </ul>

                <ul class="footer-item">
                    <li class="footer-list">
                        <a href="#" class="footer-li">Legal</a>
                        <a href="#" class="footer-link">About Us</a>
                        <a href="#" class="footer-link">Carrier</a>
                        <a href="#" class="footer-link">We are hiring</a>
                        <a href="#" class="footer-link">Blog</a>
                    </li>
                </ul>

                <ul class="footer-item">
                    <li class="footer-list">
                        <a href="#" class="footer-li">Features</a>
                        <a href="#" class="footer-link">Business Marketing</a>
                        <a href="#" class="footer-link">User Analytic</a>
                        <a href="#" class="footer-link">Live Chat</a>
                        <a href="#" class="footer-link">Unlimited Support</a>
                    </li>
                </ul>

                <ul class="footer-item">
                    <li class="footer-list">
                        <a href="#" class="footer-li">Resources</a>
                        <a href="#" class="footer-link">IOS & Android</a>
                        <a href="#" class="footer-link">Watch a Demo</a>
                        <a href="#" class="footer-link">Customers</a>
                        <a href="#" class="footer-link">API</a>
                    </li>
                </ul>
            </div>
            <div class="width-30">
                <div class="footer-flex">
                    <a href="#" class="touch-link">Get In Touch</a>
                    <div class="email-box">
                        <div class="email">
                            <a href="#" class="eail-link">Your Email</a>
                        </div>
                        <div class="emailbtn">
                            <a href="#" class="subscribe">Subscribe</a>
                        </div>
                    </div>
                    <p class="footer-para">Lore imp sum dolor Amit</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer-pravcy">
    <div class="container">
        <p class="paragraphh">Made With Love By Finland All Right Reserved </p>
    </div>
</div>