@import "../../../styles.scss";

.footer{
    background: #FAFAFA;
    padding: 42px 0px;
}

.footer .container{
    padding: 0px 194px;
}
.footer .footer-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer .footer-logo{
    @include headingthree;
}
.footer-icon { 
    display: flex;
    align-items: center;
    gap: 22px;
}
.footer-icon i{
    color: #23A6F0;
}
// rwd
@media(max-width:768px){
    .footer .container{
        padding: 0px 120px;
    }
}
@media(max-width:576px){
    .footer .container{
        padding: 0px 44px;
    }
    .footer .footer-row{
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
}






.footer-middle{
    padding: 50px 0px;
}
.footer-middle .container{
    padding: 0px 199px;
}
.footer-middle .middle-row{
    display: flex;
   
    width: 100%;
}
.middle-row .width-70{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}


.width-70 .footer-item{
    width: 25%;
}
.footer-item .footer-list{
    display: flex;
    flex-direction: column;
}

.footer-li{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.1px;
color: #252B42;
margin-bottom: 20px;
}
.footer-link{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #737373;
    margin-bottom: 10px;
    transition: all 0.4s;
    &:hover{
        color: #23A6F0;
    }
}

.width-30{
    width: 30%;
}
.footer-flex{
    display: flex;
    flex-direction: column;
}
.touch-link{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #252B42;
    margin-bottom: 20px;
}
.email-box{
    display: flex;
    align-items: center;
   justify-content: space-between;
    border: 1px solid #E6E6E6;
    padding-left: 15px;
    background: #F9F9F9;
border-radius: 5px;
}
.emailbtn{
    padding: 15px 25px;
    background: #23A6F0;
    transition: all 0.4s;
&:hover{
    background: #ABECD6;
}
}
.eail-link{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 28px;
letter-spacing: 0.2px;
color: #737373;
}
.subscribe{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 28px;
text-align: center;
letter-spacing: 0.2px;
color: #FFFFFF;



}
.footer-para{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 28px;
letter-spacing: 0.2px;
color: #737373;
}


@media(max-width:1350px){
    .middle-row{
        flex-direction: column;
    }
    .width-30{
        width: 100%;
        
    }
}
@media(max-width:1024px){
  
    .width-70 .footer-item{
        width: 50%;
    }
}
@media(max-width:992px){
    .footer-middle .container{
        padding: 0px 100px;
    }
}
@media(max-width:576px){
    .middle-row .width-70{
        display: flex;
        
        gap: 30px;
    }
    .width-70 .footer-item{
        width: 100%;
    }
    .footer-middle .container{
        padding: 0px 46px;
    }
}





.footer-pravcy{
    background: #FAFAFA;
    padding: 25px 0px;
}
.footer-pravcy .container{
    padding: 0px 199px;
}
.paragraphh{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.2px;
color: #737373;
}

@media(max-width:768px){
    .footer-pravcy .container{
        padding: 0px 100px;
    }
}
@media(max-width:576px){
    .footer-pravcy .container{
        padding: 0px 0px;
    }
    .paragraphh{ 
        text-align: center;
        max-width: 201px;
        margin: 0 auto;
    }
}