@import "../../../styles.scss";

.our-client {
  margin-bottom: 80px;
  .container {
    padding: 0px 194px;
    .row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
      width: 100%;
      .col-2 {
        width: 16.66%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px 0px;
        .client-images{
            max-width: 100%;
            object-fit: cover;
            transition: all 0.4s;
            &:hover{
                transform: scale(1.5);
            }
        }
      }
    }
  }
}
@media (max-width:1200px){
    .our-client{
        .container{
            padding: 0px 130px;
            .row{
                flex-wrap: wrap;
                .col-2{
                    width: 25%;
                }
            }
        }
    }
}
@media (max-width:768px){
    .our-client{
        .container{
            padding: 0px 130px;
            .row{
                .col-2{
                    width: 33%;
                }
            }
        }
    }
}
@media (max-width:576px){
    .our-client{
        .container{
            padding: 0 100px;
            .row{
                gap: 60px;
                .col-2{
                    width: 100%;
                    padding: 0px 0px;
                }
            }
        }
    }
}