<section class="our-client">
    <div class="container">
        <div class="main">
            <div class="row">
                <div class="col-2"><img src="../../../assets/clientfirst.png" alt="client-img" class="client-images"></div>
                <div class="col-2"><img src="../../../assets/clientsecond.png" alt="client-img" class="client-images"></div>
                <div class="col-2"><img src="../../../assets/clientthird.png" alt="client-img" class="client-images"></div>
                <div class="col-2"><img src="../../../assets/clientfour.png" alt="client-img" class="client-images"></div>
                <div class="col-2"><img src="../../../assets/clientfive.png" alt="client-img" class="client-images"></div>
                <div class="col-2"><img src="../../../assets/clientsix.png" alt="client-img" class="client-images"></div>
            </div>
        </div>
    </div>
</section>
