@import "../../../styles.scss";
// .hero-hide{
//     margin-top: 1rem !important;
// }
.hero{
    margin-bottom: 52px;
    // margin-top: 15rem;
    .container{
        padding: 0px 73px;
        .background{
            background: linear-gradient(90deg, #96E9FB 0%, #ABECD6 100%);
            border-radius: 20px;
            min-height: 622px;
            position: relative;
            .row{
                display: flex;
                align-items: center;
                .content{
                    margin: 151.5px 0px 154.5px 126.5px;
                    .hero-span{
                        font-family: 'Montserrat', sans-serif;
                        font-style: normal;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 24px;
                        letter-spacing: 0.1px;
                        color: #2A7CC7;
                        margin-bottom: 30px;       
                    }
                    .hero-title{
                        @include headingthree;
                        font-size: 58px;
                        line-height: 80px;
                        margin-bottom: 30px;
                    }
                    .hero-paragraph{
                        @include headingfive;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 30px;
                        max-width: 376px;
                    }
                    .hero-btn{
                        display: inline-flex;
                        align-items: center;
                        background: #23A6F0;
                        border-radius: 5px;
                        margin-top: 30px;
                        transition: all 0.4s;
                        & :hover{
                            background: #ABECD6;
                        }
                        & :hover.btn-link{
                            color: #2A7CC7;
                        }
                        .btn-link{
                            font-family: 'Montserrat', sans-serif;
                            font-style: normal;
                            font-weight: 700;
                            font-size: 24px;
                            line-height: 32px;
                            text-align: center;
                            letter-spacing: 0.1px;
                            color: #FFFFFF;
                            padding: 15px 40px;
                            transition: all 0.4s;
                        }
                    }
                }
                .herobg-image{
                    .hero-img{
                        position: absolute;
                        bottom: -14px;
                        right: -79.5px;
                        max-width: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }
}
@media (max-width:1325px){
   
    .hero{
        margin-top: 0;
        .container{
            .background{
                .row{
                    .content{
                        // margin: 0px 0px 0px 75px;
                        margin-left:50px;
                        .hero-title{
                            font-size: 35px; 
                            line-height: 45px;               
                        }
                        .hero-paragraph{
                            font-size: 16px;
                            line-height: 26px;
                        }
                    }
                }
            }
        }
    }   
}
@media (max-width:1024px){
    .hero{
        .container{
            padding: 0px 13px;
            .background{
                .row{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    .content{
                        margin: 50px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .hero-span{
                            text-align: center;
                        }
                        .hero-title{
                            font-size: 58px;
                            line-height: 80px; 
                            text-align: center;              
                        }
                        .hero-paragraph{
                            font-size: 20px;
                            line-height: 30px;
                            text-align: center;
                        }
                    }
                    .herobg-image{
                        .hero-img{
                            position: relative;
                            bottom: -20px;
                            right: 0;
                        }
                    }
                }
            }
        }
    }   
}
@media(max-width:992px){
    .abc{
        margin-top: 15rem;
    }
    // .menubar.xyz .hero{
    //     margin-top: 15rem !important;
    // }
}
@media(max-width:768px){
    .hero{
        .container{
           .background{
               .row{
                   .content{
                       .hero-title{
                           font-size: 30px;
                           line-height: 40px;
                        }
                       .hero-paragraph{
                        font-size: 16px;
                        line-height: 25px;
                        }
                    }
                }
            }
        }
    }
}
@media(max-width:576px){
    .hero{
        .container{
           .background{
               overflow: hidden;
               .row{
                   .content{
                       margin: 79px 0px 72px 0px;
                       .hero-span{
                           margin-bottom: 32.5px;
                       }
                       .hero-title{
                           font-size: 40px;
                           line-height: 50px;
                           margin-bottom: 33px;
                        }
                       .hero-paragraph{
                        font-size: 20px;
                        line-height: 30px;
                        max-width: 291px;
                        }
                        .hero-btn{
                            margin-top: 33px;
                        }
                    }
                    .herobg-image{
                        .hero-img{
                            position: relative;
                            bottom: -16px;
                            right: 0px;
                            max-width: 410px;
                            margin-right: 29px;
                        }
                    }
                }
            }
        }
    }
}
