<section class="hero hero-hide">
    <div class="container">
        <div class="background">
            <div class="row">
                <div class="content">
                    <span class="hero-span">SUMMER 2020</span>
                    <h1 class="hero-title">NEW COLLECTION</h1>
                    <p class="hero-paragraph">We know how large objects will act, 
                        but things on a small scale.</p>
                    <div class="hero-btn">
                        <a href="#" class="btn-link">SHOP NOW</a>
                    </div>
                </div>
                <div class="herobg-image">
                    <img src="../../../assets/backgroundhero.png" alt="background-image" class="hero-img">
                </div>
            </div>
        </div>
    </div>
</section>
