@import "../../../styles.scss";

.what-we-do{
    padding: 80px 0px;
}
.what-we-do .container{
    padding: 0px 194px;
}
.what-we-do .whatwedo-row{
    display: flex;
    align-items: center;
    width: 100%;
}
.whatwedo-row .col{
    width: 50%;
}
.col .whatwedo-content{
    display: flex;
    flex-direction: column;
    padding-left: 90px;
}
.col .whatwe-img{
    margin-right: 16px;
    &:last-child{
        margin-right: 0;
    }
}
.whatwedo-content .whatwedo-title{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #23A6F0;
    margin-bottom: 16px;
}
.whatwedo-content .whatwedo-heading{
    @include headingthree;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 16px;
}
.whatwedo-content .whatwedo-para{
    @include headingfoure;
    font-size: 14px;
    line-height: 20px;
    max-width: 351px;
    text-align: start;
}


// rwd
@media(max-width:1425px){
    .what-we-do .whatwedo-row{
        display: flex;
    }
    .what-we-do .container{
        padding: 0px 125px;
    }
    .whatwedo-row .col{
        width: 50%;
    }
    .col .whatwedo-content{
        padding-left: 25px;
    }
}
@media(max-width:1280px){
    .what-we-do .whatwedo-row{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .whatwedo-row .col{
        width: 100%;
    }
    .what-we-do .container{
        padding: 0px 100px;
    }
    .col .whatwedo-content{
        padding-left: 0px;
    }
}
@media(max-width:768px){
    .what-we-do .container{
        padding: 0px 25px;
    }
}
@media(max-width:576px){
    .what-we-do .whatwedo-row{
        display: flex;
        flex-direction: column-reverse; 
        align-items: center;
        gap: 50px;
    }
    .what-we-do .container{
        padding: 0px 20px;
    }
    .col .whatwedo-content{
        padding-left: 46.5px;
    }
    .whatwedo-content .whatwedo-heading{
        max-width: 247px;
    }
    .whatwedo-content .whatwedo-para{
        max-width: 258px;
    }
    .col .whatwe-img{
        margin-right: 11px;
        &:last-child{
            margin-right: 0;
        }
    }
    .col .whatwe-img.first{
        max-width: 158px;
    }
    .col .whatwe-img.second{
        max-width: 204px;
    }
}
@media(max-width:414px){
    .col .whatwedo-content{
        padding-left:0px;
    }
    .col .whatwe-img.first{
        max-width: 116px;
    }
    .col .whatwe-img.second{
        max-width: 150px;
    }
}