<section class="what-we-do">
    <div class="container">
        <div class="whatwedo-row">
            <div class="col">
                <img src="../../assets/whatwedofirst.png" alt="girl-img" class="whatwe-img first">
                <img src="../../assets/whatwedosecond.png" alt="girl.img" class="whatwe-img second">
            </div>
            <div class="col">
                <div class="whatwedo-content">
                    <h6 class="whatwedo-title">Featured Products</h6>
                    <h3 class="whatwedo-heading">We love what we do</h3>
                    <h4 class="whatwedo-para">Problems trying to resolve the conflict between 
                        the two major realms of Classical physics: 
                        Newtonian mechanics. <br>
                         <br>
                        Problems trying to resolve the conflict between 
                        the two major realms of Classical physics: 
                        Newtonian mechanics </h4>
                </div>
            </div>
        </div>
    </div>
</section>
