<section class="featured-post">
    <div class="container">
        <div class="post-main">
            <div class="post-title">
                <h6 class="post-heading">Practice Advice</h6>
                <h3 class="post-heading-name">Featured Posts</h3>
            </div>
            <div class="post-row">
                <div class="post-col">
                    <div class="col-6">
                        <div class="col-3">
                            <img src="../../../assets/featured-postone.png" alt="featured-postimages" class="ft-posttt">
                            <div class="bg-box">
                                <div class="bg-white">
                                    <img src="../../../assets/like.png" alt="like-images">
                                </div>
                                <div class="bg-white">
                                   <img src="../../../assets/shop.png" alt="shop-img">
                                </div>
                                <div class="bg-white">
                                    <img src="../../../assets/show.png" alt="show-img">
                                </div>
                            </div>
                            <div class="red-btn">
                                <a href="#" class="red-btn-link">Sale</a>
                            </div>
                        </div>
                        
                       
                        <div class="col-3">
                            <div class="feature-flex">
                                <div class="featuree-first-line">
                                    <p class="fe-p-text">English Department</p>
                                    <img src="../../../assets/Frame 4.png" alt="feature-img" class="rating">
                                </div>
                                <p class="garphics">Graphic Design</p>
                                <p class="f-p">We focus on ergonomics and 
                                    meeting you where you work. It's 
                                    only a keystroke away.</p>
                                <img src="../../../assets/png.png" alt="png-img" class="img-first">
                                <div class="prize">
                                    <a href="#" class="first-prize">$16.48</a>
                                    <a href="#" class="second-prize">$6.48</a>
                                </div>
                                <div class="circle-round">
                                    <div class="round blue"></div>
                                    <div class="round green"></div>
                                    <div class="round orange"></div>
                                    <div class="round black"></div>
                                </div>
                                <div class="fram">
                                    <div class="fram-flex">
                                        <img src="../../../assets/coolicon.png" alt="clock-img">
                                        <a href="#" class="fram-content">22h...</a>
                                    </div>
                                    <div class="fram-flex">
                                        <img src="../../../assets/framline.png" alt="line-img">
                                        <a href="#" class="fram-content">64 Lessons</a>
                                    </div>
                                    <div class="fram-flex">
                                        <img src="../../../assets/framgallery.png" alt="gallery-img">
                                        <a href="#" class="fram-content">Progress</a>
                                    </div>
                                </div>
                                <div class="btn">
                                    <a href="#" class="btn-link">Learn More<i class="fa-solid fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="col-3">
                            <img src="../../../assets/featured-posttwo.png" alt="featured-postimages" class="ft-posttt">
                            <div class="bg-box">
                                <div class="bg-white">
                                    <img src="../../../assets/like.png" alt="like-images">
                                </div>
                                <div class="bg-white">
                                   <img src="../../../assets/shop.png" alt="shop-img">
                                </div>
                                <div class="bg-white">
                                    <img src="../../../assets/show.png" alt="show-img">
                                </div>
                            </div>
                            <div class="red-btn">
                                <a href="#" class="red-btn-link">Sale</a>
                            </div>
                        </div>
                        
                        
                        <div class="col-3">
                            <div class="feature-flex">
                                <div class="featuree-first-line">
                                    <p class="fe-p-text">English Department</p>
                                    <img src="../../../assets/Frame 4.png" alt="feature-img" class="rating">
                                </div>
                                <p class="garphics">Graphic Design</p>
                                <p class="f-p">We focus on ergonomics and 
                                    meeting you where you work. It's 
                                    only a keystroke away.</p>
                                <img src="../../../assets/png.png" alt="png-img" class="img-first">
                                <div class="prize">
                                    <a href="#" class="first-prize">$16.48</a>
                                    <a href="#" class="second-prize">$6.48</a>
                                </div>
                                <div class="circle-round">
                                    <div class="round blue"></div>
                                    <div class="round green"></div>
                                    <div class="round orange"></div>
                                    <div class="round black"></div>
                                </div>
                                <div class="fram">
                                    <div class="fram-flex">
                                        <img src="../../../assets/coolicon.png" alt="clock-img">
                                        <a href="#" class="fram-content">22h...</a>
                                    </div>
                                    <div class="fram-flex">
                                        <img src="../../../assets/framline.png" alt="line-img">
                                        <a href="#" class="fram-content">64 Lessons</a>
                                    </div>
                                    <div class="fram-flex">
                                        <img src="../../../assets/framgallery.png" alt="gallery-img">
                                        <a href="#" class="fram-content">Progress</a>
                                    </div>
                                </div>
                                <div class="btn">
                                    <a href="#" class="btn-link">Learn More<i class="fa-solid fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
