@import "../../../styles.scss";

.featured-post{
    padding: 80px 0px;
}
.featured-post .container{
    padding: 0px 194px;
}
.post-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 96px;
}
.post-title{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.post-heading{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;
text-align: center;
letter-spacing: 0.2px;
color: #23A6F0;
}
.post-heading-name{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 50px;
text-align: center;
letter-spacing: 0.2px;
color: #252B42;
}
.post-col{
    display: flex;
   gap: 39px;
}
.col-6{
    display: flex;
    align-items: center;
    gap: 25px;
}
.col-3{
    position: relative;
    gap: 25px;
}
.bg-box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    bottom: 25px;
    left: 35px;
}
.bg-white{
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 44.7857px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;   
    &:hover{
        background: #ABECD6;
    }
}
.red-btn{
    position: absolute;
    top: 20px;
    left: 20px;
}
.red-btn-link{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;
text-align: center;
letter-spacing: 0.2px;
color: #FFFFFF;
padding: 0px 10px;
background: #E74040;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
border-radius: 3px;
}
.feature-flex{
    display: flex;
    flex-direction: column;
}
.featuree-first-line{
    display: flex;
    align-items: center;
    gap: 46px;
    margin-bottom: 11px;
}
.fe-p-text{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.2px;
color: #23A6F0;
}
.garphics{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.1px;
color: #252B42;
margin-bottom: 10px;

}
.f-p{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.2px;
color: #737373;
width: 242px;
margin-bottom: 10px;
}
.feature-flex .img-first{
    width: 83px;
    height: 24px;
    object-fit: cover;
    margin-bottom: 15px;
}
.feature-flex .img-second{
    width: 108px;
    height: 34px;
    margin-bottom: 66px;
}
.prize{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}
.first-prize{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
text-align: center;
letter-spacing: 0.1px;
color: #BDBDBD;
}
.second-prize{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
text-align: center;
letter-spacing: 0.1px;
color: #23856D;
}
.circle-round{
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 10px;
}
.round{
    width: 16px;
height: 16px;
background: #23A6F0;
border-radius: 100%;
}
.green{
    background: #23856D;
}
.orange{
    background: #E77C40;
}
.black{
    background: #252B42;
}
.fram{
    padding: 15px 0px;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
}
.fram-flex{
    display: flex;
    align-items: center;
    gap: 6px;
}
.fram-content{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
letter-spacing: 0.2px;
color: #737373;
}
.btn{
display: inline-flex;
}
.btn-link{
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.2px;
color: #23A6F0;
margin-bottom: 35px;
border: 1px solid #23A6F0;
border-radius: 37px;
padding: 10px 25px;
transition: all 0.4s;
&:hover{
    background: #ABECD6;
}
}

@media(max-width:1400px){
    .featuree-first-line{
        gap: 25px;
    }
}
@media (max-width:992px){
    .featured-post .container{
        padding: 0px 100px;
    }
    .post-col{
        flex-direction: column;
    }
}
@media (max-width:576px){
    .post-main{
        gap: 80px;
    }
    .col-6{
        background: #FFFFFF;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    .col-3 .ft-posttt{
        width: 100%;
        height: 300px;
    }
    .bg-box{
        display: none;
    }
    .feature-flex{
        padding: 0px 25px;
    }
    .featured-post .container{
        padding: 0px 42px;
    }
    .col-6{
        align-items: inherit;
        flex-direction: column;
    }
    
}
@media (max-width:413px){

    .post-heading-name{
        font-size: 25px;
        line-height: 35px;
    }
    .rating{
        display: none;
    }
}