@import "../../../styles.scss";

.product-card{
    margin-bottom: 80px;
    .container{
        padding: 0px 126.5px;
        .product-row{
            display: flex;
            gap: 15px;
            width: 100%;
            .product-col{
                width: 50%;
                height: 100%;
                position: relative;
                .product-image{
                    max-width: 100%;
                    width: 100%;
                    
                }
                .product-flex{
                    display: flex;
                    flex-direction: column;
                    gap: 22px;
                    .image-top{
                        position: relative;
                       height: 265px;
                       object-fit: cover;
                    }
                    .image-bottom{
                        position: relative;
                        height: 261px;
                       object-fit: cover;   
                    }
                }
            } 
            .product-box{
                background: rgba(45, 139, 192, 0.75);
                position: absolute;
                bottom: 4px;
                left: 0;
                max-width: 420px;
                width: 100%;
                min-height: 238px;
                padding-left: 66px;
                @media (max-width:576px){
                   height: 238px;
                   padding-left: 41px;
                   padding-bottom: 36px;
                }
                .product-heading{
                    @include headingthree;
                    color: white;
                    max-width: 192px;
                    padding-top: 60px;
                    @media (max-width:576px){
                        max-width: 192px;
                    }
                }
                .product-btn{
                    display: inline-block;
                    margin-top: 20px;
                    border: 1px solid #FFFFFF;
                    border-radius: 5px;
                    padding: 15px 40px;
                    transition: all 0.4s;
                    &:hover{
                        background: #ABECD6;
                    }
                    .product-btn-link{
                        @include headingsix;
                        line-height: 22px;
                    }
                }
            }
            .product-box-second{
                background: rgba(45, 139, 192, 0.75);
                position: absolute;
                bottom: 0px;
                left: 0;
                max-width: 347px;
                width: 100%;
                min-height: 173px;
                padding-left: 36px;
                padding-top: 40px;
                @media (max-width:576px){
                    height: 238px;
                    padding-left: 41px;
                    padding-top: 60px;
                    padding-bottom: 36px;
                 }
                .product-heading{
                    font-family: 'Montserrat', sans-serif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 30px;
                    letter-spacing: 0.2px;
                    color: #FFFFFF;
                    @media (max-width:576px){
                        max-width: 192px;
                    }
                }
                .product-btn{
                    display: inline-block;
                    border: 1px solid #FFFFFF;
                    border-radius: 5px;
                    padding: 15px 40px;
                    margin-top: 22px;
                    transition: all 0.4s;
                    &:hover{
                        background: #ABECD6;
                    }
                    .product-btn-link{
                        @include headingsix;
                        line-height: 22px;
                    }
                }
            }
        }
    }
}
@media (max-width:1024px){
    .product-card{
        .container{
            padding: 0px 25px;
            .product-row{
                display: flex;
                flex-direction: column;
                .product-col{ 
                    width: 100%;
                    .product-box{
                        bottom: 4px;
                      
                    }
                    .product-flex{
                        flex-direction: row;
                        .image-top{
                            width: 50%;
                        }
                        .image-bottom{
                            width: 50%;
                        }
                    }
                }
                .product-box-second{
                    bottom: 0;
                }
            }
        }
    }
}
@media (max-width:992px){
    .product-card{
        margin-bottom: 24px;
        .container{
            .product-row{
                .product-col{
                    width: 100%;
                    .product-box{
                          .product-heading{
                            max-width: 192px;
                            padding-top: 60px;
                        }
                    }
                    .product-flex{
                        flex-direction: column;
                        .image-top{
                            width: 100%;
                            height: 100%;
                            .product-box-second{
                                bottom: 4px;
                                max-width: 420px;
                                width: 100%;
                            }
                        }
                        .image-bottom{
                             width: 100%;
                             height: 100%;
                             .product-box-second{
                                bottom: 4px;
                                max-width: 420px;
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}


img.product-image.uday {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    height: 265px;
    object-fit: cover;
    @media(max-width:992px){
        position: static;
        height: 100%;
    }
}
img.product-image.udaytwo {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    height: 261px;
    object-fit: cover;
    @media(max-width:992px){
        position: static;
        height: 100%;
    }
}
