<section class="product-card">
    <div class="container">
        <div class="product-row">
            <div class="product-col">
                <img src="../../../assets/productcardone.jpg" alt="product-card_image" class="product-image">
                <div class="product-box">
                    <h3 class="product-heading">Top Product Of the Week</h3>
                    <div class="product-btn">
                        <a href="#" class="product-btn-link">EXPLORE ITEMS</a>
                    </div>
                </div>
            </div>
            
            <div class="product-col">
                <div class="product-flex">
                    <div class="image-top">
                        <img src="../../../assets/productcardfoure.jpg" alt="product-card_image" class="product-image uday">
                        <div class="product-box-second">
                            <h3 class="product-heading">Top Product Of the Week</h3>
                            <div class="product-btn">
                                <a href="#" class="product-btn-link">EXPLORE ITEMS</a>
                            </div>
                        </div>
                    </div>
                   <div class="image-bottom">
                    <img src="../../../assets/productcardfive.jpg" alt="product-card_image" class="product-image udaytwo">
                    <div class="product-box-second">
                        <h3 class="product-heading">Top Product Of the Week</h3>
                        <div class="product-btn">
                            <a href="#" class="product-btn-link">EXPLORE ITEMS</a>
                        </div>
                    </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
</section>
