<section class="our-services">
    <div class="container">
        <div class="services-main">
            <div class="services-tit">
                <h4 class="product-name">Featured Products</h4>
                <h3 class="product-title">THE BEST SERVICES</h3>
                <p class="product-paragrap">Problems trying to resolve the conflict between </p>
            </div>
            <div class="services-row">
                <div class="col">
                    <div class="services-box">
                        <div class="services-content">
                            <img src="../../../assets/services-i-first.png" alt="services-img">
                        </div>
                        <h3 class="services-title">Easy Wins</h3>
                        <p class="services-para">Get your best looking smile now!</p>
                    </div>
                </div>
                <div class="col">
                    <div class="services-box">
                        <div class="services-content">
                            <img src="../../../assets/services-i-second.png" alt="services-img">
                        </div>
                        <h3 class="services-title">Concrete</h3>
                        <p class="services-para">Defalcate is most focused in helping you discover your most beautiful smile</p>
                    </div>
                </div>
                <div class="col">
                    <div class="services-box">
                        <div class="services-content">
                            <img src="../../../assets/services-i-third.png" alt="services-img">
                        </div>
                        <h3 class="services-title">Hack Growth</h3>
                        <p class="services-para">Overcame any hurdle or any other problem.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
