@import "../../../styles.scss";

.our-services{
    padding: 80px 0px;
}
.our-services .container{
    padding: 0px 196.5px;
}
.our-services .services-main{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

.services-main .services-tit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services-tit .product-name{
    @include headingfoure;
    margin-bottom: 10px;
}
.services-tit .product-title{
    @include headingthree;
    margin-bottom: 10px;
}
.services-tit .product-paragrap{
    @include headingfoure;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}
.services-main .services-row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.services-row .col{
    width: 33%;
}
.col .services-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services-box .services-content{
    margin-top: 35px;
    margin-bottom: 20px;
}
.services-box .services-title{
    @include headingthree;
    margin-bottom: 20px;
}
.services-box .services-para{
    @include headingfoure;
    font-size: 14px;
    line-height: 20px;  
    margin-bottom: 35px;
    max-width: 232px;
}
@media(max-width:1200px){
    .our-services .container{
        padding: 0px 125px;
    }
}
@media(max-width:992px){
    .our-services .container{
        padding: 0px 75px;
    }
    .services-main .services-row{
        justify-content: space-between;
        gap: 0;
    }
    .services-row .col{
        width: 50%;
    }
}
@media(max-width:768px){
    .our-services .container{
        padding: 0px 42.5px;
    }
    .services-row .col{
        width: 50%;
    }
}
@media(max-width:768px){
    .services-row .col{
        width: 100%;
    }
}
@media(max-width:576px){
    .services-tit .product-paragrap{
        max-width: 196px;
    }
    
}
@media(max-width:350px){
    .our-services .container{
        padding: 0px 30px;
    }
}