<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BandageApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles.scss">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
    $('.menu-icon').click(function() {
        // $('.menubar').toggleClass('menu-hide');
        // $('.hero').toggleClass('hero-hide');
        $('.menubar').toggleClass('xyz');
        $('.hero').toggleClass('abc');
    });
  });
  </script> 
</head>
<body>
  <app-root></app-root>   
</body>
</html>
