/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    line-height: normal;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1438px;
    margin: 0 auto;
    width:100%;
}


@mixin headingsix {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}
@mixin headingfive {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #737373;
}
@mixin headingfoure {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #737373;
}
@mixin headingthree {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: #252B42;
}
@mixin flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@mixin flexandalign {
    display: flex;
    align-items: center;
}














// menu rwd
// .menu-icon{
//     color: #252B42;
// }
//     .menu{
//         display: block;
//             width: 100%;
//             background-color: #d9e1dd;
//             opacity: 0.8;
//             top: 200px;
//             bottom: 0;
//             right: -100%;
//             position: fixed;
//             transition: 0.45s;
//             z-index: 10;
//         ul{
//             list-style-type: none;
//             li{
//                 display: block;
//                 a{
//                     display: flex;
//                     align-items: center;
//                     justify-content: center;
//                     font-family: 'Montserrat', sans-serif;
//                     font-style: normal;
//                     font-weight: 400;
//                     font-size: 30px;
//                     line-height: 45px;
//                     text-align: center;
//                     letter-spacing: 0.2px;
//                     color: #737373;
//                     text-decoration: none;
//                     transition: 0.45s;
//                 }
//             }
//         }
//     }
// .menu-show .menu{
//     right: 0px;
// }

// @media(max-width:576px){
//     .menu{
//         top:50px;
//     }
// }


// menu rwd
.menu-icon{
    color: #252B42;
}
    .menu-hide{
        max-height: 0;
        overflow: hidden;

    }
    // .menu-hide{
    //     display: block;
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     right: 0;
    //     margin-top: -17rem;
    // }

// @media(max-width:576px){
//     .menu{
//         top:50px;
//     }
// }